# SimpleUserPerms

./: build.gradle  build.xml  settings.gradle
resources/: plugin.yml
src/: plugin.yml
src/org/hurricanegames/simpleuserperms/: SimpleUserPerms.java
src/org/hurricanegames/simpleuserperms/commands/: SimpleUserPermsAdminCommands.java  SimpleUserPermsCommandBasic.java  SimpleUserPermsCommandHelper.java  SimpleUserPermsLoadCommand.java  SimpleUserPermsSaveCommand.java
src/org/hurricanegames/simpleuserperms/commands/player/: SimpleUserPermsUserCommands.java  SimpleUserPermsUserDeleteCommand.java  SimpleUserPermsUserInfoCommand.java  SimpleUserPermsUserMainGroupSetCommand.java  SimpleUserPermsUserPermissionAddCommand.java  SimpleUserPermsUserPermissionRemoveCommand.java  SimpleUserPermsUserPrefixRemoveCommand.java  SimpleUserPermsUserPrefixSetCommand.java  SimpleUserPermsUserSubGroupAddCommand.java  SimpleUserPermsUserSubGroupRemoveCommand.java  SimpleUserPermsUserSuffixRemoveCommand.java  SimpleUserPermsUserSuffixSetCommand.java
src/org/hurricanegames/simpleuserperms/handler/: BukkitPermissionsHandler.java  PlayerHandler.java
src/org/hurricanegames/simpleuserperms/integration/: SharedUtils.java  VaultIntegration.java
src/org/hurricanegames/simpleuserperms/integration/chat/: BaseChatImpl.java  DeprecatedChatImpl.java  ModernChatImpl.java  UnsupportedNodesChatImpl.java
src/org/hurricanegames/simpleuserperms/integration/perms/: BasicPermImpl.java  DeprecatedPermImpl.java  ModernPermImpl.java
src/org/hurricanegames/simpleuserperms/storage/: Group.java  GroupsStorage.java  User.java  UsersStorage.java
src/org/hurricanegames/simpleuserperms/utils/: MiscUtils.java
src/simpleuserperms/: SimpleUserPerms.java
src/simpleuserperms/commands/: Commands.java
src/simpleuserperms/handler/: BukkitPermissions.java  PlayerListener.java
src/simpleuserperms/integration/: EssentialsIntegration.java  Integration.java  SharedUtils.java  VaultIntegration.java  WEPIFIntegration.java
src/simpleuserperms/integration/chat/: BaseChatImpl.java  DeprecatedChatImpl.java  ModernChatImpl.java  UnsupportedNodesChatImpl.java
src/simpleuserperms/integration/perms/: BasicPermImpl.java  DeprecatedPermImpl.java  ModernPermImpl.java
src/simpleuserperms/storage/: DefaultUserPermsCache.java  Group.java  GroupsStorage.java  User.java  UsersStorage.java  Utils.java
